jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.71.96:3306/ike?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
jdbc.url=jdbc:mysql://rm-bp1y0z2o7zh33ht3zpo.mysql.rds.aliyuncs.com:3306/ike?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
jdbc.username=root
jdbc.password=Root1234

