<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>Ike-App</groupId>
        <artifactId>Ike-App</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>Ike</groupId>
    <artifactId>biApp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>bi-app</name>
    <url>http://maven.apache.org</url>

    <properties>
        <tomcat.port>8080</tomcat.port>
    </properties>
    <dependencies>
        <dependency>
            <groupId>Ike</groupId>
            <artifactId>Ike-Commons</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>Ike-Api</groupId>
            <artifactId>Ike-Api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>Ike-Core</groupId>
            <artifactId>Ike-Core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <filters>
                    <filter>${basedir}/../../config-dev.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <build>
                <filters>
                    <filter>${basedir}/../../config-test.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>product</id>
            <build>
                <filters>
                    <filter>${basedir}/../../config-product.properties</filter>
                </filters>
            </build>
        </profile>
    </profiles>

    <build>

        <finalName>ikeApp</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.properties</include>
                    <include>*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <!-- 此插件作用是：忽略测试代码时的出错，仍然打包 -->
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin> -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>

                    <!-- http port -->
                    <port>${tomcat.port}</port>
                    <!-- application path always starts with / -->
                    <path>/biApp</path>
                    <!-- optional path to a context file -->
                    <!-- <contextFile>\${tomcatContextXml}</contextFile> -->
                    <!-- if you want to use test dependencies rather than only runtime -->
                    <useTestClasspath>false</useTestClasspath>
                    <!-- optional if you want to add some extra directories into the classloader -->
                    <additionalClasspathDirs>
                        <additionalClasspathDir/>
                    </additionalClasspathDirs>
                    <charset>utf-8</charset>
                    <contextReloadable>true</contextReloadable>
                </configuration>
                <version>2.2</version>
            </plugin>
            <!-- generate java doc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <javadocDirectory>target/javadoc</javadocDirectory>
                    <reportOutputDirectory>target/javadoc</reportOutputDirectory>
                    <charset>UTF-8</charset>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                    <show>private</show>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
