CREATE TABLE sys_sequence (
  table_name varchar(50) NOT NULL COMMENT '表名',
  start_date date NOT NULL COMMENT '日期',
  next_val int(11) NOT NULL DEFAULT '1',
  increment int(11) NOT NULL DEFAULT '1',
  update_time datetime NOT NULL,
  PRIMARY KEY (table_name,start_date)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='序列'

CREATE TABLE sys_dict (
  ID int(9) NOT NULL AUTO_INCREMENT,
  CODE varchar(20) COLLATE utf8_bin NOT NULL COMMENT 'CODE',
  VALUE varchar(300) COLLATE utf8_bin NOT NULL COMMENT '值',
  HAS_CHILD int(1) NOT NULL COMMENT '1 有 0 无',
  PARENT int(9) NOT NULL DEFAULT '0' COMMENT '父级ID',
  COMMENT varchar(300) COLLATE utf8_bin DEFAULT NULL COMMENT '备注',
  VALUE1 varchar(300) COLLATE utf8_bin DEFAULT NULL,
  VALUE2 varchar(300) COLLATE utf8_bin DEFAULT NULL,
  DELETED tinyint(4) NOT NULL DEFAULT '0',
  CREATED_BY int(9) DEFAULT NULL,
  CREATED_TIME datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  UPDATED_BY int(9) DEFAULT NULL,
  UPDATED_TIME datetime DEFAULT CURRENT_TIMESTAMP,
  VERSION smallint(6) NOT NULL DEFAULT '1',
  PRIMARY KEY (ID),
  UNIQUE KEY UK_DCT_CODE (CODE,PARENT)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='数据字典';