<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>Ike</groupId>
    <artifactId>Ike</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>Ike-App</groupId>
  <artifactId>Ike-App</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Ike-App</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  </dependencies>
  <build>
    <finalName>Ike-App</finalName>
  </build>
  <modules>
  	<module>biApp</module>
  </modules>
</project>
